.data_start

    .export slider
    .export muteIcon
    .export zeroVolumeIcon
    .export lowVolumeIcon
    .export HighVolumeIcon

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    HighVolumeIcon: %UnityEngineGameObject, null
    lowVolumeIcon: %UnityEngineGameObject, null
    zeroVolumeIcon: %UnityEngineGameObject, null
    muteIcon: %UnityEngineGameObject, null
    slider: %UnityEngineUISlider, null
    _sliderValueChanging: %SystemBoolean, null
    _muted: %SystemBoolean, null
    controlHandler: %VRCUdonUdonBehaviour, null
    __0_mp_muted_Boolean: %SystemBoolean, null
    __0_mp_volume_Single: %SystemSingle, null
    __0_mp_handler_VideoControlHandler: %VRCUdonUdonBehaviour, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video
        
         #  [AddComponentMenu("Udon Sharp/Video/UI/Volume Controller")]
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class VolumeController : UdonSharpBehaviour
.code_start
        
         #  VideoControlHandler controlHandler;
        
         #  public Slider slider;
        
         #  public GameObject muteIcon;
        
         #  public GameObject zeroVolumeIcon;
        
         #  public GameObject lowVolumeIcon;
        
         #  public GameObject HighVolumeIcon;
        
         #  bool _muted = false;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  UpdateVolumeIcon();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000002A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetControlHandler(VideoControlHandler handler)
    .export SetControlHandler
        
    SetControlHandler:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  controlHandler = handler;
        PUSH, __0_mp_handler_VideoControlHandler
        PUSH, controlHandler
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetMuted(bool muted)
    .export SetMuted
        
    SetMuted:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (muted != _muted)
        PUSH, __0_mp_muted_Boolean
        PUSH, _muted
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000B8
        
         #  {
        
         #  _muted = muted;
        PUSH, __0_mp_muted_Boolean
        PUSH, _muted
        COPY
        
         #  UpdateVolumeIcon();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000002A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetVolume(float volume)
    .export SetVolume
        
    SetVolume:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!_sliderValueChanging)
        PUSH, _sliderValueChanging
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000124
        
         #  {
        
         #  slider.value = volume;
        PUSH, slider
        PUSH, __0_mp_volume_Single
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        
         #  UpdateVolumeIcon();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000002A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  bool _sliderValueChanging = false;
        
         #  public void OnSliderValueChanged()
    .export OnSliderValueChanged
        
    OnSliderValueChanged:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _sliderValueChanging = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, _sliderValueChanging
        COPY
        
         #  if (controlHandler) controlHandler.OnVolumeSliderChange(slider.value);
        PUSH, controlHandler
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001CC
        PUSH, slider
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, controlHandler
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, controlHandler
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  _sliderValueChanging = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, _sliderValueChanging
        COPY
        
         #  UpdateVolumeIcon();
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000002A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnMutePressed()
    .export OnMutePressed
        
    OnMutePressed:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (controlHandler) controlHandler.OnMutePress(!_muted);
        PUSH, controlHandler
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000284
        PUSH, _muted
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, controlHandler
        PUSH, __3_const_intnl_SystemString
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, controlHandler
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void UpdateVolumeIcon()
    UpdateVolumeIcon:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (_muted)
        PUSH, _muted
        JUMP_IF_FALSE, 0x00000318
        
         #  {
        
         #  muteIcon.SetActive(true);
        PUSH, muteIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(false);
        PUSH, zeroVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(false);
        PUSH, lowVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(false);
        PUSH, HighVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x000004D8
        
         #  else if (slider.value > 0.5f)
        PUSH, slider
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003C8
        
         #  {
        
         #  muteIcon.SetActive(false);
        PUSH, muteIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(false);
        PUSH, zeroVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(false);
        PUSH, lowVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(true);
        PUSH, HighVolumeIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x000004D8
        
         #  else if (slider.value > 0f)
        PUSH, slider
        PUSH, __2_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __2_intnl_SystemSingle
        PUSH, __1_const_intnl_SystemSingle
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000478
        
         #  {
        
         #  muteIcon.SetActive(false);
        PUSH, muteIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(false);
        PUSH, zeroVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(true);
        PUSH, lowVolumeIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(false);
        PUSH, HighVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x000004D8
        
         #  else
        
         #  {
        
         #  muteIcon.SetActive(false);
        PUSH, muteIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  zeroVolumeIcon.SetActive(true);
        PUSH, zeroVolumeIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  lowVolumeIcon.SetActive(false);
        PUSH, lowVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  HighVolumeIcon.SetActive(false);
        PUSH, HighVolumeIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
