.data_start

    .export cubeToRotate

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    cubeToRotate: %UnityEngineGameObject, null
    isRotating: %SystemBoolean, null
    udonRotateTarget: %VRCUdonUdonBehaviour, null
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         #  using UnityEngine;
        
         #  using VRC.SDK3.Components;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Examples.Tutorials
        
         #  [AddComponentMenu("Udon Sharp/Tutorials/Spinning Cubes 5 Master")]
        
         #  public class SpinningCubes_5_Master : UdonSharpBehaviour
.code_start
        
         #  public GameObject cubeToRotate;
        
         #  UdonBehaviour udonRotateTarget;
        
         #  bool isRotating = false;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  udonRotateTarget = (UdonBehaviour)cubeToRotate.GetComponent(typeof(UdonBehaviour));
        PUSH, cubeToRotate
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, udonRotateTarget
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OnMouseDown()
    .export _onMouseDown
        
    _onMouseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  udonRotateTarget.SendCustomEvent("DoRotate");
        PUSH, udonRotateTarget
        PUSH, __1_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void DoRotate()
    .export DoRotate
        
    DoRotate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  isRotating = !isRotating;
        PUSH, isRotating
        PUSH, isRotating
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (isRotating)
        PUSH, isRotating
        JUMP_IF_FALSE, 0x00000130
        
         #  transform.Rotate(Vector3.up, 60f * Time.deltaTime);
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_up__UnityEngineVector3"
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineTransform.__Rotate__UnityEngineVector3_SystemSingle__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
