.data_start

    .export targetVideoPlayer

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    targetVideoPlayer: %VRCUdonUdonBehaviour, null
    __0_this_intnl_UdonSharpVideoExamplesReloadButton: %VRCUdonUdonBehaviour, this
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video.Examples
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  [AddComponentMenu("Udon Sharp/Video/Examples/Reload Button")]
        
         #  public class ReloadButton : UdonSharpBehaviour
.code_start
        
         #  public USharpVideoPlayer targetVideoPlayer;
        
         #  public void OnResyncButtonPress()
    .export OnResyncButtonPress
        
    OnResyncButtonPress:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (targetVideoPlayer)
        PUSH, targetVideoPlayer
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000050
        
         #  targetVideoPlayer.Reload();
        PUSH, targetVideoPlayer
        PUSH, __1_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x000000FC
        
         #  else
        
         #  Debug.LogError($"Resync button {this} does not have a valid target video player!", this);
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_this_intnl_UdonSharpVideoExamplesReloadButton
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __3_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_this_intnl_UdonSharpVideoExamplesReloadButton
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
