.data_start

    .export targetVideoPlayer
    .export urlField
    .export urlFieldPlaceholderText
    .export statusTextField
    .export statusTextDropShadow
    .export progressSlider
    .export lockGraphic
    .export masterLockedIcon
    .export masterUnlockedIcon
    .export masterField
    .export ownerField
    .export currentURLField
    .export previousURLField
    .export pauseStopObject
    .export playObject
    .export pauseIcon
    .export stopIcon
    .export loopButtonBackground
    .export loopButtonIcon
    .export syncController
    .export volumeController
    .export redGraphicColor
    .export whiteGraphicColor
    .export buttonBackgroundColor
    .export buttonActivatedColor
    .export iconInvertedColor

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    iconInvertedColor: %UnityEngineColor, null
    buttonActivatedColor: %UnityEngineColor, null
    buttonBackgroundColor: %UnityEngineColor, null
    whiteGraphicColor: %UnityEngineColor, null
    redGraphicColor: %UnityEngineColor, null
    stopIcon: %UnityEngineGameObject, null
    pauseIcon: %UnityEngineGameObject, null
    playObject: %UnityEngineGameObject, null
    pauseStopObject: %UnityEngineGameObject, null
    masterUnlockedIcon: %UnityEngineGameObject, null
    masterLockedIcon: %UnityEngineGameObject, null
    loopButtonIcon: %UnityEngineUIGraphic, null
    loopButtonBackground: %UnityEngineUIGraphic, null
    lockGraphic: %UnityEngineUIGraphic, null
    previousURLField: %UnityEngineUIInputField, null
    currentURLField: %UnityEngineUIInputField, null
    progressSlider: %UnityEngineUISlider, null
    ownerField: %UnityEngineUIText, null
    masterField: %UnityEngineUIText, null
    statusTextDropShadow: %UnityEngineUIText, null
    statusTextField: %UnityEngineUIText, null
    urlFieldPlaceholderText: %UnityEngineUIText, null
    volumeController: %VRCUdonUdonBehaviour, null
    syncController: %VRCUdonUdonBehaviour, null
    targetVideoPlayer: %VRCUdonUdonBehaviour, null
    urlField: %VRCSDK3ComponentsVRCUrlInputField, null
    _draggingSlider: %SystemBoolean, null
    _lastTime: %SystemInt32, null
    __returnValue: %SystemObject, null
    _currentStatusText: %SystemString, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    onOwnershipRequestNewOwner: %VRCSDKBaseVRCPlayerApi, null
    onOwnershipRequestRequester: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UdonSharpVideoVideoControlHandler: %VRCUdonUdonBehaviour, this
    __0_videoMode_Boolean: %SystemBoolean, null
    __1_mp_muted_Boolean: %SystemBoolean, null
    __0_mp_muted_Boolean: %SystemBoolean, null
    __0_mp_looping_Boolean: %SystemBoolean, null
    __0_mp_paused_Boolean: %SystemBoolean, null
    __0_mp_locked_Boolean: %SystemBoolean, null
    __0_currentTimeInt_Int32: %SystemInt32, null
    __0_currentTime_Single: %SystemSingle, null
    __0_currentProgress_Single: %SystemSingle, null
    __0_duration_Single: %SystemSingle, null
    __1_mp_volume_Single: %SystemSingle, null
    __0_mp_volume_Single: %SystemSingle, null
    __0_statusStr_String: %SystemString, null
    __0_totalTimeStr_String: %SystemString, null
    __0_currentTimeStr_String: %SystemString, null
    __0_mp_newStatus_String: %SystemString, null
    __0_currentTimeTimespan_TimeSpan: %SystemTimeSpan, null
    __0_durationTimespan_TimeSpan: %SystemTimeSpan, null
    __0_mp_time_TimeSpan: %SystemTimeSpan, null
    __0_manager_VideoPlayerManager: %VRCUdonUdonBehaviour, null
    __0_mp_newPlayer_USharpVideoPlayer: %VRCUdonUdonBehaviour, null
    __0_owner_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_requestedOwner_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_requestingPlayer_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_url_VRCUrl: %VRCSDKBaseVRCUrl, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __62_const_intnl_SystemString: %SystemString, null
    __61_const_intnl_SystemString: %SystemString, null
    __60_const_intnl_SystemString: %SystemString, null
    __59_const_intnl_SystemString: %SystemString, null
    __58_const_intnl_SystemString: %SystemString, null
    __57_const_intnl_SystemString: %SystemString, null
    __56_const_intnl_SystemString: %SystemString, null
    __55_const_intnl_SystemString: %SystemString, null
    __54_const_intnl_SystemString: %SystemString, null
    __53_const_intnl_SystemString: %SystemString, null
    __52_const_intnl_SystemString: %SystemString, null
    __51_const_intnl_SystemString: %SystemString, null
    __50_const_intnl_SystemString: %SystemString, null
    __49_const_intnl_SystemString: %SystemString, null
    __48_const_intnl_SystemString: %SystemString, null
    __47_const_intnl_SystemString: %SystemString, null
    __46_const_intnl_SystemString: %SystemString, null
    __45_const_intnl_SystemString: %SystemString, null
    __44_const_intnl_SystemString: %SystemString, null
    __43_const_intnl_SystemString: %SystemString, null
    __42_const_intnl_SystemString: %SystemString, null
    __41_const_intnl_SystemString: %SystemString, null
    __40_const_intnl_SystemString: %SystemString, null
    __39_const_intnl_SystemString: %SystemString, null
    __38_const_intnl_SystemString: %SystemString, null
    __37_const_intnl_SystemString: %SystemString, null
    __36_const_intnl_SystemString: %SystemString, null
    __35_const_intnl_SystemString: %SystemString, null
    __34_const_intnl_SystemString: %SystemString, null
    __33_const_intnl_SystemString: %SystemString, null
    __32_const_intnl_SystemString: %SystemString, null
    __31_const_intnl_SystemString: %SystemString, null
    __30_const_intnl_SystemString: %SystemString, null
    __29_const_intnl_SystemString: %SystemString, null
    __28_const_intnl_SystemString: %SystemString, null
    __27_const_intnl_SystemString: %SystemString, null
    __26_const_intnl_SystemString: %SystemString, null
    __25_const_intnl_SystemString: %SystemString, null
    __24_const_intnl_SystemString: %SystemString, null
    __23_const_intnl_SystemString: %SystemString, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __9_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __8_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __49_intnl_SystemBoolean: %SystemBoolean, null
    __48_intnl_SystemBoolean: %SystemBoolean, null
    __47_intnl_SystemBoolean: %SystemBoolean, null
    __46_intnl_SystemBoolean: %SystemBoolean, null
    __45_intnl_SystemBoolean: %SystemBoolean, null
    __44_intnl_SystemBoolean: %SystemBoolean, null
    __43_intnl_SystemBoolean: %SystemBoolean, null
    __42_intnl_SystemBoolean: %SystemBoolean, null
    __41_intnl_SystemBoolean: %SystemBoolean, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __2_intnl_SystemDouble: %SystemDouble, null
    __1_intnl_SystemDouble: %SystemDouble, null
    __0_intnl_SystemDouble: %SystemDouble, null
    __4_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __3_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __10_intnl_SystemObject: %SystemObject, null
    __9_intnl_SystemObject: %SystemObject, null
    __8_intnl_SystemObject: %SystemObject, null
    __7_intnl_SystemObject: %SystemObject, null
    __6_intnl_SystemObject: %SystemObject, null
    __5_intnl_SystemObject: %SystemObject, null
    __4_intnl_SystemObject: %SystemObject, null
    __3_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __9_intnl_SystemString: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_returnValSymbol_String: %SystemString, null
    __0_intnl_UdonSharpVideoVideoPlayerManager: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __3_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null
    __0_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null

.data_end

        
         #  using JetBrains.Annotations;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDK3.Components;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video
        
         #  [DefaultExecutionOrder(10)]
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  [AddComponentMenu("Udon Sharp/Video/UI/Video Control Handler")]
        
         #  public class VideoControlHandler : UdonSharpBehaviour
.code_start
.update_order 10
        
         #  [PublicAPI, NotNull]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [Header("Status text")]
        
         #  [SerializeField]
        
         #  [Header("Video progress bar")]
        
         #  [Header("Lock button")]
        
         #  [SerializeField]
        
         #  [Header("Info panel fields")]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [Header("Play/Pause/Stop buttons")]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [Header("Loop button")]
        
         #  [SerializeField]
        
         #  [Header("Video/Stream controls")]
        
         #  [Header("Volume")]
        
         #  [Header("Style Colors")]
        
         #  public Color whiteGraphicColor = new Color(0.9433f, 0.9433f, 0.9433f);
        
         #  public Color buttonBackgroundColor = new Color(1f, 1f, 1f, 1f);
        
         #  public Color buttonActivatedColor = new Color(1f, 1f, 1f, 1f);
        
         #  public Color iconInvertedColor = new Color(1f, 1f, 1f, 1f);
        
         #  private void OnEnable()
    .export _onEnable
        
    _onEnable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.RegisterControlHandler(this);
        PUSH, targetVideoPlayer
        PUSH, __10_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoVideoControlHandler
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __11_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  UpdateMaster();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000248
        
         #  UpdateVideoOwner();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000314
        
         #  if (volumeController) volumeController.SetControlHandler(this);
        PUSH, volumeController
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000C0
        PUSH, volumeController
        PUSH, __12_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoVideoControlHandler
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, volumeController
        PUSH, __13_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OnDisable()
    .export _onDisable
        
    _onDisable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.UnregisterControlHandler(this);
        PUSH, targetVideoPlayer
        PUSH, __14_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoVideoControlHandler
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __15_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override bool OnOwnershipRequest(VRCPlayerApi requestingPlayer, VRCPlayerApi requestedOwner)
    .export _onOwnershipRequest
        
    _onOwnershipRequest:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onOwnershipRequestRequester
        PUSH, __0_mp_requestingPlayer_VRCPlayerApi
        COPY
        PUSH, onOwnershipRequestNewOwner
        PUSH, __0_mp_requestedOwner_VRCPlayerApi
        COPY
        
         #  {
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __returnValue
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  RunUIUpdate();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000010A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerLeft(VRCPlayerApi player)
    .export _onPlayerLeft
        
    _onPlayerLeft:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerLeftPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  UpdateMaster();
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000248
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnVideoPlayerOwnerTransferred()
    .export OnVideoPlayerOwnerTransferred
        
    OnVideoPlayerOwnerTransferred:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  UpdateVideoOwner();
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000314
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void UpdateMaster()
    UpdateMaster:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (masterField)
        PUSH, masterField
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002F8
        
         #  {
        
         #  VRCPlayerApi owner = Networking.GetOwner(gameObject);
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_owner_VRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        
         #  if (Utilities.IsValid(owner))
        PUSH, __0_owner_VRCPlayerApi
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002F8
        
         #  masterField.text = Networking.GetOwner(gameObject).displayName;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, masterField
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void UpdateVideoOwner()
    UpdateVideoOwner:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (ownerField)
        PUSH, ownerField
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000039C
        
         #  ownerField.text = Networking.GetOwner(targetVideoPlayer.gameObject).displayName;
        PUSH, targetVideoPlayer
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, ownerField
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  SetLocked(targetVideoPlayer.IsLocked());
        PUSH, targetVideoPlayer
        PUSH, __16_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __17_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __0_mp_locked_Boolean
        COPY
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000618
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  [PublicAPI]
        
         #  public void SetControlledVideoPlayer(USharpVideoPlayer newPlayer)
    .export SetControlledVideoPlayer
        
    SetControlledVideoPlayer:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (newPlayer == targetVideoPlayer)
        PUSH, __0_mp_newPlayer_USharpVideoPlayer
        PUSH, targetVideoPlayer
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000470
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  targetVideoPlayer.UnregisterControlHandler(this);
        PUSH, targetVideoPlayer
        PUSH, __14_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoVideoControlHandler
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __15_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  targetVideoPlayer = newPlayer;
        PUSH, __0_mp_newPlayer_USharpVideoPlayer
        PUSH, targetVideoPlayer
        COPY
        
         #  targetVideoPlayer.RegisterControlHandler(this);
        PUSH, targetVideoPlayer
        PUSH, __10_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoVideoControlHandler
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __11_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  UpdateVideoOwner();
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000314
        
         #  SetStatusText("");
        PUSH, __18_const_intnl_SystemString
        PUSH, __0_mp_newStatus_String
        COPY
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000558
        
         #  _draggingSlider = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, _draggingSlider
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  string _currentStatusText = "";
        
         #  public void SetStatusText(string newStatus)
    .export SetStatusText
        
    SetStatusText:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _currentStatusText = newStatus;
        PUSH, __0_mp_newStatus_String
        PUSH, _currentStatusText
        COPY
        
         #  if (statusTextField) statusTextField.text = _currentStatusText;
        PUSH, statusTextField
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005AC
        PUSH, statusTextField
        PUSH, _currentStatusText
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  if (statusTextDropShadow) statusTextDropShadow.text = _currentStatusText;
        PUSH, statusTextDropShadow
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005EC
        PUSH, statusTextDropShadow
        PUSH, _currentStatusText
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  _lastTime = int.MaxValue;
        PUSH, _lastTime
        EXTERN, "SystemInt32.__get_MaxValue__SystemInt32"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetLocked(bool locked)
    .export SetLocked
        
    SetLocked:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (locked)
        PUSH, __0_mp_locked_Boolean
        JUMP_IF_FALSE, 0x0000097C
        
         #  {
        
         #  if (masterLockedIcon) masterLockedIcon.SetActive(true);
        PUSH, masterLockedIcon
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000668
        PUSH, masterLockedIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (masterUnlockedIcon) masterUnlockedIcon.SetActive(false);
        PUSH, masterUnlockedIcon
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006A8
        PUSH, masterUnlockedIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (Networking.IsOwner(targetVideoPlayer.gameObject) || targetVideoPlayer.CanControlVideoPlayer())
        PUSH, targetVideoPlayer
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000798
        PUSH, targetVideoPlayer
        PUSH, __19_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __20_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000830
        
         #  {
        
         #  if (lockGraphic) lockGraphic.color = whiteGraphicColor;
        PUSH, lockGraphic
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007E8
        PUSH, lockGraphic
        PUSH, whiteGraphicColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        
         #  if (urlFieldPlaceholderText) urlFieldPlaceholderText.text = "Enter Video URL...";
        PUSH, urlFieldPlaceholderText
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000828
        PUSH, urlFieldPlaceholderText
        PUSH, __21_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        JUMP, 0x00000974
        
         #  else
        
         #  {
        
         #  if (lockGraphic) lockGraphic.color = redGraphicColor;
        PUSH, lockGraphic
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000870
        PUSH, lockGraphic
        PUSH, redGraphicColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        
         #  if (urlFieldPlaceholderText) urlFieldPlaceholderText.text = $"Only the master {Networking.GetOwner(targetVideoPlayer.gameObject).displayName} may add URLs";
        PUSH, urlFieldPlaceholderText
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000974
        PUSH, __22_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, targetVideoPlayer
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __2_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __2_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __23_const_intnl_SystemString
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __4_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, urlFieldPlaceholderText
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        JUMP, 0x00000A7C
        
         #  else
        
         #  {
        
         #  if (masterLockedIcon) masterLockedIcon.SetActive(false);
        PUSH, masterLockedIcon
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009BC
        PUSH, masterLockedIcon
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (masterUnlockedIcon) masterUnlockedIcon.SetActive(true);
        PUSH, masterUnlockedIcon
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009FC
        PUSH, masterUnlockedIcon
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (lockGraphic) lockGraphic.color = whiteGraphicColor;
        PUSH, lockGraphic
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A3C
        PUSH, lockGraphic
        PUSH, whiteGraphicColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        
         #  if (urlFieldPlaceholderText) urlFieldPlaceholderText.text = "Enter Video URL... (anyone)";
        PUSH, urlFieldPlaceholderText
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A7C
        PUSH, urlFieldPlaceholderText
        PUSH, __24_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetPaused(bool paused)
    .export SetPaused
        
    SetPaused:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  bool videoMode = targetVideoPlayer.IsInVideoMode();
        PUSH, targetVideoPlayer
        PUSH, __25_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __26_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        PUSH, __0_videoMode_Boolean
        COPY
        
         #  if (pauseIcon) pauseIcon.SetActive(videoMode);
        PUSH, pauseIcon
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B3C
        PUSH, pauseIcon
        PUSH, __0_videoMode_Boolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (stopIcon) stopIcon.SetActive(!videoMode);
        PUSH, stopIcon
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B94
        PUSH, __0_videoMode_Boolean
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, stopIcon
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (playObject) playObject.SetActive(paused);
        PUSH, playObject
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000BD4
        PUSH, playObject
        PUSH, __0_mp_paused_Boolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (pauseStopObject) pauseStopObject.SetActive(!paused);
        PUSH, pauseStopObject
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000C2C
        PUSH, __0_mp_paused_Boolean
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, pauseStopObject
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetLooping(bool looping)
    .export SetLooping
        
    SetLooping:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (looping)
        PUSH, __0_mp_looping_Boolean
        JUMP_IF_FALSE, 0x00000CE0
        
         #  {
        
         #  if (loopButtonBackground) loopButtonBackground.color = buttonActivatedColor;
        PUSH, loopButtonBackground
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000C98
        PUSH, loopButtonBackground
        PUSH, buttonActivatedColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        
         #  if (loopButtonIcon) loopButtonIcon.color = iconInvertedColor;
        PUSH, loopButtonIcon
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000CD8
        PUSH, loopButtonIcon
        PUSH, iconInvertedColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        JUMP, 0x00000D60
        
         #  else
        
         #  {
        
         #  if (loopButtonBackground) loopButtonBackground.color = buttonBackgroundColor;
        PUSH, loopButtonBackground
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000D20
        PUSH, loopButtonBackground
        PUSH, buttonBackgroundColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        
         #  if (loopButtonIcon) loopButtonIcon.color = whiteGraphicColor;
        PUSH, loopButtonIcon
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000D60
        PUSH, loopButtonIcon
        PUSH, whiteGraphicColor
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetVolume(float volume)
    .export SetVolume
        
    SetVolume:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (volumeController) volumeController.SetVolume(volume);
        PUSH, volumeController
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DDC
        PUSH, volumeController
        PUSH, __27_const_intnl_SystemString
        PUSH, __0_mp_volume_Single
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, volumeController
        PUSH, __28_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetMuted(bool muted)
    .export SetMuted
        
    SetMuted:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (volumeController) volumeController.SetMuted(muted);
        PUSH, volumeController
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E58
        PUSH, volumeController
        PUSH, __29_const_intnl_SystemString
        PUSH, __0_mp_muted_Boolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, volumeController
        PUSH, __30_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnVolumeSliderChange(float volume)
    .export OnVolumeSliderChange
        
    OnVolumeSliderChange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.SetVolume(volume);
        PUSH, targetVideoPlayer
        PUSH, __27_const_intnl_SystemString
        PUSH, __1_mp_volume_Single
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __28_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnMutePress(bool muted)
    .export OnMutePress
        
    OnMutePress:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.SetMuted(muted);
        PUSH, targetVideoPlayer
        PUSH, __29_const_intnl_SystemString
        PUSH, __1_mp_muted_Boolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __30_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void AddURLToHistory(VRCUrl url)
    .export AddURLToHistory
        
    AddURLToHistory:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (currentURLField)
        PUSH, currentURLField
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __28_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FCC
        
         #  {
        
         #  if (previousURLField)
        PUSH, previousURLField
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F9C
        
         #  previousURLField.text = currentURLField.text;
        PUSH, currentURLField
        PUSH, __5_intnl_SystemString
        EXTERN, "UnityEngineUIInputField.__get_text__SystemString"
        PUSH, previousURLField
        PUSH, __5_intnl_SystemString
        EXTERN, "UnityEngineUIInputField.__set_text__SystemString__SystemVoid"
        
         #  currentURLField.text = url.Get();
        PUSH, __0_mp_url_VRCUrl
        PUSH, __6_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, currentURLField
        PUSH, __6_intnl_SystemString
        EXTERN, "UnityEngineUIInputField.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetToVideoPlayerMode()
    .export SetToVideoPlayerMode
        
    SetToVideoPlayerMode:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (syncController)
        PUSH, syncController
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001028
        
         #  syncController.SetVideoVisual();
        PUSH, syncController
        PUSH, __31_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetToStreamPlayerMode()
    .export SetToStreamPlayerMode
        
    SetToStreamPlayerMode:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (syncController)
        PUSH, syncController
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001084
        
         #  syncController.SetStreamVisual();
        PUSH, syncController
        PUSH, __32_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  int _lastTime = int.MaxValue;
        
         #  void RunUIUpdate()
    RunUIUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (targetVideoPlayer.IsInVideoMode())
        PUSH, targetVideoPlayer
        PUSH, __25_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __26_const_intnl_SystemString
        PUSH, __3_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __3_intnl_SystemObject
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001740
        
         #  {
        
         #  VideoPlayerManager manager = targetVideoPlayer.GetVideoManager();
        PUSH, targetVideoPlayer
        PUSH, __33_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __34_const_intnl_SystemString
        PUSH, __4_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __4_intnl_SystemObject
        PUSH, __0_intnl_UdonSharpVideoVideoPlayerManager
        COPY
        PUSH, __0_intnl_UdonSharpVideoVideoPlayerManager
        PUSH, __0_manager_VideoPlayerManager
        COPY
        
         #  float duration = manager.GetDuration();
        PUSH, __0_manager_VideoPlayerManager
        PUSH, __35_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_manager_VideoPlayerManager
        PUSH, __36_const_intnl_SystemString
        PUSH, __5_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __5_intnl_SystemObject
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __0_duration_Single
        COPY
        
         #  if (_draggingSlider)
        PUSH, _draggingSlider
        JUMP_IF_FALSE, 0x00001320
        
         #  {
        
         #  float currentProgress = progressSlider.value;
        PUSH, progressSlider
        PUSH, __0_currentProgress_Single
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        
         #  float currentTime = duration * currentProgress;
        PUSH, __0_duration_Single
        PUSH, __0_currentProgress_Single
        PUSH, __0_currentTime_Single
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        
         #  targetVideoPlayer.SeekTo(currentProgress);
        PUSH, targetVideoPlayer
        PUSH, __37_const_intnl_SystemString
        PUSH, __0_currentProgress_Single
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __38_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  string currentTimeStr = GetFormattedTime(System.TimeSpan.FromSeconds(currentTime));
        PUSH, __0_currentTime_Single
        PUSH, __0_intnl_SystemDouble
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __0_intnl_SystemDouble
        PUSH, __0_mp_time_TimeSpan
        EXTERN, "SystemTimeSpan.__FromSeconds__SystemDouble__SystemTimeSpan"
        PUSH, __8_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000017B4
        PUSH, __0_intnl_returnValSymbol_String
        PUSH, __0_currentTimeStr_String
        COPY
        
         #  if (statusTextField) statusTextField.text = currentTimeStr;
        PUSH, statusTextField
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000012D8
        PUSH, statusTextField
        PUSH, __0_currentTimeStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  if (statusTextDropShadow) statusTextDropShadow.text = currentTimeStr;
        PUSH, statusTextDropShadow
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001318
        PUSH, statusTextDropShadow
        PUSH, __0_currentTimeStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        JUMP, 0x00001738
        
         #  else
        
         #  {
        
         #  float currentTime = manager.GetTime();
        PUSH, __0_manager_VideoPlayerManager
        PUSH, __39_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_manager_VideoPlayerManager
        PUSH, __40_const_intnl_SystemString
        PUSH, __6_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __6_intnl_SystemObject
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, __0_currentTime_Single
        COPY
        
         #  if (progressSlider)
        PUSH, progressSlider
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001494
        
         #  {
        
         #  if (duration > 0f)
        PUSH, __0_duration_Single
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001464
        
         #  {
        
         #  progressSlider.gameObject.SetActive(true);
        PUSH, progressSlider
        PUSH, __3_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUISlider.__get_gameObject__UnityEngineGameObject"
        PUSH, __3_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  progressSlider.value = Mathf.Clamp01(currentTime / duration);
        PUSH, __0_currentTime_Single
        PUSH, __0_duration_Single
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle"
        PUSH, progressSlider
        PUSH, __3_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__set_value__SystemSingle__SystemVoid"
        JUMP, 0x00001494
        
         #  else
        
         #  {
        
         #  progressSlider.gameObject.SetActive(false);
        PUSH, progressSlider
        PUSH, __3_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUISlider.__get_gameObject__UnityEngineGameObject"
        PUSH, __3_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  int currentTimeInt = Mathf.RoundToInt(currentTime);
        PUSH, __0_currentTime_Single
        PUSH, __0_currentTimeInt_Int32
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        
         #  if (currentTimeInt != _lastTime)
        PUSH, __0_currentTimeInt_Int32
        PUSH, _lastTime
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001738
        
         #  {
        
         #  _lastTime = currentTimeInt;
        PUSH, __0_currentTimeInt_Int32
        PUSH, _lastTime
        COPY
        
         #  if (!float.IsInfinity(duration) & duration != float.MaxValue)
        PUSH, __0_duration_Single
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemSingle.__IsInfinity__SystemSingle__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemSingle.__get_MaxValue__SystemSingle"
        PUSH, __0_duration_Single
        PUSH, __2_intnl_SystemSingle
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_Inequality__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        PUSH, __37_intnl_SystemBoolean
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_LogicalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001738
        
         #  {
        
         #  if (string.IsNullOrEmpty(_currentStatusText))
        PUSH, _currentStatusText
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001738
        
         #  {
        
         #  System.TimeSpan durationTimespan = System.TimeSpan.FromSeconds(duration);
        PUSH, __0_duration_Single
        PUSH, __0_intnl_SystemDouble
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __0_intnl_SystemDouble
        PUSH, __0_durationTimespan_TimeSpan
        EXTERN, "SystemTimeSpan.__FromSeconds__SystemDouble__SystemTimeSpan"
        
         #  System.TimeSpan currentTimeTimespan = System.TimeSpan.FromSeconds(currentTime);
        PUSH, __0_currentTime_Single
        PUSH, __1_intnl_SystemDouble
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __1_intnl_SystemDouble
        PUSH, __0_currentTimeTimespan_TimeSpan
        EXTERN, "SystemTimeSpan.__FromSeconds__SystemDouble__SystemTimeSpan"
        
         #  string totalTimeStr = GetFormattedTime(durationTimespan);
        PUSH, __0_durationTimespan_TimeSpan
        PUSH, __0_mp_time_TimeSpan
        COPY
        PUSH, __9_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000017B4
        PUSH, __0_intnl_returnValSymbol_String
        PUSH, __0_totalTimeStr_String
        COPY
        
         #  string currentTimeStr = GetFormattedTime(currentTimeTimespan);
        PUSH, __0_currentTimeTimespan_TimeSpan
        PUSH, __0_mp_time_TimeSpan
        COPY
        PUSH, __10_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000017B4
        PUSH, __0_intnl_returnValSymbol_String
        PUSH, __0_currentTimeStr_String
        COPY
        
         #  string statusStr = currentTimeStr + "/" + totalTimeStr;
        PUSH, __0_currentTimeStr_String
        PUSH, __41_const_intnl_SystemString
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __7_intnl_SystemString
        PUSH, __0_totalTimeStr_String
        PUSH, __0_statusStr_String
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        
         #  if (statusTextField) statusTextField.text = statusStr;
        PUSH, statusTextField
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __40_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000016F8
        PUSH, statusTextField
        PUSH, __0_statusStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  if (statusTextDropShadow) statusTextDropShadow.text = statusStr;
        PUSH, statusTextDropShadow
        PUSH, __41_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001738
        PUSH, statusTextDropShadow
        PUSH, __0_statusStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        JUMP, 0x00001798
        
         #  else
        
         #  {
        
         #  if (progressSlider) progressSlider.gameObject.SetActive(false);
        PUSH, progressSlider
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001798
        PUSH, progressSlider
        PUSH, __3_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineUISlider.__get_gameObject__UnityEngineGameObject"
        PUSH, __3_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  string GetFormattedTime(System.TimeSpan time)
    GetFormattedTime:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  return ((int)time.TotalHours).ToString("D2") + time.ToString(@"\:mm\:ss");
        PUSH, __0_mp_time_TimeSpan
        PUSH, __2_intnl_SystemDouble
        EXTERN, "SystemTimeSpan.__get_TotalHours__SystemDouble"
        PUSH, __2_intnl_SystemDouble
        PUSH, __4_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemDouble__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Floor__SystemSingle__SystemSingle"
        PUSH, __5_intnl_SystemSingle
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemSingle__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __42_const_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString__SystemString"
        PUSH, __0_mp_time_TimeSpan
        PUSH, __43_const_intnl_SystemString
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemTimeSpan.__ToString__SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, __9_intnl_SystemString
        PUSH, __0_intnl_returnValSymbol_String
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnURLInput()
    .export OnURLInput
        
    OnURLInput:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.PlayVideo(urlField.GetUrl());
        PUSH, urlField
        PUSH, __0_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__GetUrl__VRCSDKBaseVRCUrl"
        PUSH, targetVideoPlayer
        PUSH, __44_const_intnl_SystemString
        PUSH, __0_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __45_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  urlField.SetUrl(VRCUrl.Empty);
        PUSH, __1_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDKBaseVRCUrl.__get_Empty__VRCSDKBaseVRCUrl"
        PUSH, urlField
        PUSH, __1_intnl_VRCSDKBaseVRCUrl
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__SetUrl__VRCSDKBaseVRCUrl__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnPlayButtonPress()
    .export OnPlayButtonPress
        
    OnPlayButtonPress:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.SetPaused(!targetVideoPlayer.IsPaused());
        PUSH, targetVideoPlayer
        PUSH, __46_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __47_const_intnl_SystemString
        PUSH, __7_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __7_intnl_SystemObject
        PUSH, __42_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __42_intnl_SystemBoolean
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, targetVideoPlayer
        PUSH, __48_const_intnl_SystemString
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __49_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnLockButtonPress()
    .export OnLockButtonPress
        
    OnLockButtonPress:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (targetVideoPlayer.IsPrivilegedUser(Networking.LocalPlayer))
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, targetVideoPlayer
        PUSH, __50_const_intnl_SystemString
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __51_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __52_const_intnl_SystemString
        PUSH, __8_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __8_intnl_SystemObject
        PUSH, __44_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __44_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001B3C
        
         #  {
        
         #  targetVideoPlayer.TakeOwnership();
        PUSH, targetVideoPlayer
        PUSH, __53_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  targetVideoPlayer.SetLocked(!targetVideoPlayer.IsLocked());
        PUSH, targetVideoPlayer
        PUSH, __16_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __17_const_intnl_SystemString
        PUSH, __9_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __9_intnl_SystemObject
        PUSH, __45_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __45_intnl_SystemBoolean
        PUSH, __46_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, targetVideoPlayer
        PUSH, __54_const_intnl_SystemString
        PUSH, __46_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __55_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnReloadButtonPressed()
    .export OnReloadButtonPressed
        
    OnReloadButtonPressed:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.Reload();
        PUSH, targetVideoPlayer
        PUSH, __56_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnLoopButtonPressed()
    .export OnLoopButtonPressed
        
    OnLoopButtonPressed:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.TakeOwnership();
        PUSH, targetVideoPlayer
        PUSH, __53_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  targetVideoPlayer.SetLooping(!targetVideoPlayer.IsLooping());
        PUSH, targetVideoPlayer
        PUSH, __57_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __58_const_intnl_SystemString
        PUSH, __10_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __10_intnl_SystemObject
        PUSH, __47_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __47_intnl_SystemBoolean
        PUSH, __48_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, targetVideoPlayer
        PUSH, __59_const_intnl_SystemString
        PUSH, __48_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __60_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnVideoPlayerModeButtonPressed()
    .export OnVideoPlayerModeButtonPressed
        
    OnVideoPlayerModeButtonPressed:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.SetToUnityPlayer();
        PUSH, targetVideoPlayer
        PUSH, __61_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnStreamPlayerModeButtonPressed()
    .export OnStreamPlayerModeButtonPressed
        
    OnStreamPlayerModeButtonPressed:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.SetToAVProPlayer();
        PUSH, targetVideoPlayer
        PUSH, __62_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnSeekSliderChanged()
    .export OnSeekSliderChanged
        
    OnSeekSliderChanged:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  bool _draggingSlider = false;
        
         #  public void OnSeekSliderBeginDrag()
    .export OnSeekSliderBeginDrag
        
    OnSeekSliderBeginDrag:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (Networking.IsOwner(targetVideoPlayer.gameObject))
        PUSH, targetVideoPlayer
        PUSH, __4_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __4_intnl_UnityEngineGameObject
        PUSH, __49_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __49_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001D38
        
         #  _draggingSlider = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, _draggingSlider
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnSeekSliderEndDrag()
    .export OnSeekSliderEndDrag
        
    OnSeekSliderEndDrag:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _draggingSlider = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, _draggingSlider
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
