.data_start

    .export videoPlayer
    .export maxDelay
    .export delaySlider
    .export delayReadout

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    maxDelay: %SystemSingle, null
    delaySlider: %UnityEngineUISlider, null
    delayReadout: %UnityEngineUIText, null
    videoPlayer: %VRCUdonUdonBehaviour, null
    __0_this_intnl_UdonSharpVideoExamplesSyncDelayManager: %VRCUdonUdonBehaviour, this
    __0_timeValue_Single: %SystemSingle, null
    __0_sliderVal_Single: %SystemSingle, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  namespace UdonSharp.Video.Examples
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  [AddComponentMenu("Udon Sharp/Video/Examples/Sync Delay Manager")]
        
         #  public class SyncDelayManager : UdonSharpBehaviour
.code_start
        
         #  public USharpVideoPlayer videoPlayer;
        
         #  public float maxDelay = 2f;
        
         #  public Slider delaySlider;
        
         #  public Text delayReadout;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (videoPlayer == null)
        PUSH, videoPlayer
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000050
        
         #  Debug.LogError("SyncDelayManager must have a video player reference!", this);
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoExamplesSyncDelayManager
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnSliderChange()
    .export OnSliderChange
        
    OnSliderChange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  float sliderVal = delaySlider.value;
        PUSH, delaySlider
        PUSH, __0_sliderVal_Single
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        
         #  float timeValue = sliderVal * maxDelay;
        PUSH, __0_sliderVal_Single
        PUSH, maxDelay
        PUSH, __0_timeValue_Single
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        
         #  delayReadout.text = $"{(int)(timeValue * 1000f)} ms";
        PUSH, __0_timeValue_Single
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineMathf.__Floor__SystemSingle__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemSingle__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __2_const_intnl_SystemString
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, delayReadout
        PUSH, __0_intnl_interpolatedStr_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  videoPlayer.localSyncOffset = -timeValue;
        PUSH, __0_timeValue_Single
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, videoPlayer
        PUSH, __3_const_intnl_SystemString
        PUSH, __2_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  videoPlayer.ForceSyncVideo();
        PUSH, videoPlayer
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnResyncPress()
    .export OnResyncPress
        
    OnResyncPress:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  videoPlayer.ForceSyncVideo();
        PUSH, videoPlayer
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
