.data_start

    .export sourceVideoPlayer
    .export outputTexture

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    outputTexture: %UnityEngineCustomRenderTexture, null
    sourceVideoPlayer: %VRCUdonUdonBehaviour, null
    outputMat: %UnityEngineMaterial, null
    lastTex: %UnityEngineTexture, null
    videoPlayerManager: %VRCUdonUdonBehaviour, null
    __0_videoPlayerTex_Texture: %UnityEngineTexture, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_UdonSharpVideoVideoPlayerManager: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_SystemInt64: %SystemInt64, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_UnityEngineTexture: %UnityEngineTexture, null
    __1_intnl_UdonSharpVideoVideoPlayerManager: %VRCUdonUdonBehaviour, null
    __0_intnl_UdonSharpVideoVideoPlayerManager: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  using System.IO;
        
         #  namespace UdonSharp.Video
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  [AddComponentMenu("Udon Sharp/Video/Utilities/Render Texture Output")]
        
         #  public class RenderTextureOutput : UdonSharpBehaviour
.code_start
        
         #  [SerializeField]
        
         #  VideoPlayerManager videoPlayerManager;
        
         #  public CustomRenderTexture outputTexture;
        
         #  Material outputMat;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  outputMat = outputTexture.material;
        PUSH, outputTexture
        PUSH, outputMat
        EXTERN, "UnityEngineCustomRenderTexture.__get_material__UnityEngineMaterial"
        
         #  videoPlayerManager = sourceVideoPlayer.GetComponentInChildren<VideoPlayerManager>(true);
        PUSH, sourceVideoPlayer
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__SystemType_SystemBoolean__UnityEngineComponentArray"
        PUSH, __0_const_intnl_UdonSharpVideoVideoPlayerManager
        PUSH, __0_intnl_UdonSharpVideoVideoPlayerManager
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000020C
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_UdonSharpVideoVideoPlayerManager
        COPY
        PUSH, __1_intnl_UdonSharpVideoVideoPlayerManager
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000170
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00000184
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001D0
        PUSH, __1_intnl_UdonSharpVideoVideoPlayerManager
        PUSH, __0_intnl_UdonSharpVideoVideoPlayerManager
        COPY
        JUMP, 0x0000020C
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x00000088
        PUSH, __0_intnl_UdonSharpVideoVideoPlayerManager
        PUSH, videoPlayerManager
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  Texture lastTex;
        
         #  private void LateUpdate()
    .export _lateUpdate
        
    _lateUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Texture videoPlayerTex = videoPlayerManager.GetVideoTexture();
        PUSH, videoPlayerManager
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, videoPlayerManager
        PUSH, __3_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __0_intnl_UnityEngineTexture
        COPY
        PUSH, __0_intnl_UnityEngineTexture
        PUSH, __0_videoPlayerTex_Texture
        COPY
        
         #  if (lastTex != videoPlayerManager)
        PUSH, lastTex
        PUSH, videoPlayerManager
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000388
        
         #  {
        
         #  outputMat.SetTexture("_SourceTexture", videoPlayerTex);
        PUSH, outputMat
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_videoPlayerTex_Texture
        EXTERN, "UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        
         #  outputMat.SetInt("_IsAVPro", System.Convert.ToInt32(sourceVideoPlayer.IsUsingAVProPlayer()));
        PUSH, sourceVideoPlayer
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, sourceVideoPlayer
        PUSH, __7_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemBoolean__SystemInt32"
        PUSH, outputMat
        PUSH, __5_const_intnl_SystemString
        PUSH, __3_intnl_SystemInt32
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        
         #  lastTex = videoPlayerTex;
        PUSH, __0_videoPlayerTex_Texture
        PUSH, lastTex
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
