.data_start

    .export targetVideoPlayer
    .export url

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    targetVideoPlayer: %VRCUdonUdonBehaviour, null
    url: %VRCSDKBaseVRCUrl, null
    button: %UnityEngineUIButton, null
    __0_this_intnl_UdonSharpVideoExamplesPlayURLButton: %VRCUdonUdonBehaviour, this
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_VRCSDKBaseVRCUrl: %VRCSDKBaseVRCUrl, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace UdonSharp.Video.Examples
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  [AddComponentMenu("Udon Sharp/Video/Examples/Play URL Button")]
        
         #  public class PlayURLButton : UdonSharpBehaviour
.code_start
        
         #  public USharpVideoPlayer targetVideoPlayer;
        
         #  public VRCUrl url = VRCUrl.Empty;
        
         #  Button button;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  button = GetComponentInChildren<Button>();
        PUSH, __0_this_intnl_UdonSharpVideoExamplesPlayURLButton
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, button
        EXTERN, "UnityEngineUIButton.__GetComponentInChildren__T"
        
         #  UpdateOwnership();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000164
        
         #  targetVideoPlayer.RegisterCallbackReceiver(this);
        PUSH, targetVideoPlayer
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_this_intnl_UdonSharpVideoExamplesPlayURLButton
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnButtonPress()
    .export OnButtonPress
        
    OnButtonPress:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetVideoPlayer.PlayVideo(url);
        PUSH, targetVideoPlayer
        PUSH, __3_const_intnl_SystemString
        PUSH, url
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, url
        PUSH, __0_intnl_VRCSDKBaseVRCUrl
        COPY #  Copy-on-write symbol value dirtied
        PUSH, targetVideoPlayer
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnUSharpVideoLockChange()
    .export OnUSharpVideoLockChange
        
    OnUSharpVideoLockChange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  UpdateOwnership();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000164
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void OnUSharpVideoOwnershipChange()
    .export OnUSharpVideoOwnershipChange
        
    OnUSharpVideoOwnershipChange:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  UpdateOwnership();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000164
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void UpdateOwnership()
    UpdateOwnership:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  button.interactable = targetVideoPlayer.CanControlVideoPlayer();
        PUSH, targetVideoPlayer
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, targetVideoPlayer
        PUSH, __6_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, button
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineUIButton.__set_interactable__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
